<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Ada Animation</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="image.png">

    <!-- <link rel="icon" href="assets/images/favicon.ico">
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->


    <!--Styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body>
    <div class="container-lg">
        <div id="app">
            <header class="navbar py-5 px-0">
                <div class="navbar-header">
                    <a href="#" class="menu-text">Menu</a>
                    <div class="slide-in-menu">
                        <ul class="main-menu">
                            <li class="item active"><a class="nav-link" href="#">About</a></li>
                            <li class="item"><a class="nav-link" href="#">Values</a></li>
                            <li class="item"><a class="nav-link" href="#">News</a></li>
                            <li class="item"><a class="nav-link" href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul id="right-menu" class="nav justify-content-end">
                        <li class="nav-item">
                            <span class="nav-link d-inline-flex">
                                <span class="mode-text">DARK MODE</span>
                                <input type="checkbox" id="toggle-mode-cb" />
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bootcamps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Socials</a>
                        </li>
                    </ul>
                    <div class="mobile-menu">
                        <button class="c-hamburger c-hamburger--htx">
                            <span>toggle menu</span>
                        </button>
                        <div id="m-menu">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <span class="nav-link d-inline-flex justify-content-center w-100">
                                        <span class="mode-text w-auto">DARK MODE</span>
                                        <input type="checkbox" id="toggle-mode-cb2" />
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bootcamps</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Socials</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>
            <div class="main-content">
                <div id="home-banner" class="position-relative">
                    <div class="row">
                        <div class="col-md-12 col-lg-3">
                            <div class="counters d-flex flex-column justify-content-between">
                                <div class="count-up mb-5">
                                    <p class="counter-count">15</p>
                                    <h3>ACADEMY AWARDS</h3>
                                </div>

                                <div class="count-up">
                                    <p class="counter-count">15</p>
                                    <h3>ACADEMY AWARD NOMINATIONS</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="banner-info">
                                <p>Ada Animation is the home for developing top-tier animators.The name Ada comes as an
                                    inspiration from Ada Lovelace. One of the first female computer engineers who based
                                    her discovery on innovation, technology and disruption. As an animation institution,
                                    we strive to take Kenya by storm and soon, the whole of Africa. Providing young and
                                    ambitious animators with the necessary skills, mentorship and collaboration to
                                    produce high quality projects. The mission being to produce films and television
                                    that is competitive on a global stage. Bringing Africa to the fore-front of
                                    animation, while creating capacity for jobs and other commercial opportunities.</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="site-info">
                                <h1 class="site-title">ADA <span>ANIMATION</span></h1>
                                <div class="vertical-line"></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="trailers" class="position-relative">
                    <div class="row mb-4">
                        <div class="col-md-12 col-lg-12">
                            <div class="section-title">
                                <h3>TRAILERS</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-12 col-lg-7">
                            <div class="selected-video">
                                <video id="my-video" class="video-js" controls preload="auto"
                                    poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg"
                                    data-setup='' loop>
                                    <source
                                        src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4"
                                        type='video/mp4'>
                                </video>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="selected-video-info">
                                <h3 class="video-title mb-4">WATOTO WATUNDU</h3>

                                <h4 class="video-synopis-title mb-2">SYNOPSIS</h4>

                                <p class="video-synopis">Two families, abolitionist Northerners the Stonemans and
                                    Southern landowners the
                                    Camerons, intertwine in director D.W. Griffith's controversial Civil War epic. When
                                    Confederate colonel Ben Cameron (Henry B. Walthall) is captured in battle, nurse
                                    Elsie Stoneman (Lillian Gish) petitions for his pardon. In Reconstruction-era South
                                    Carolina, Cameron founds the Ku Klux Klan, battling Elsie's congressman father
                                    (Ralph Lewis) and his African-American protégé, Silas Lynch (George Siegmann).</p>

                                <div class="genres d-flex flex-wrap">
                                    <a href="#" class="badge badge-dark genre px-4 py-2 mr-3 mb-2">DRAMA</a>
                                    <a href="#" class="badge badge-dark genre px-4 py-2 mr-3 mb-2">ACTION</a>
                                    <a href="#" class="badge badge-dark genre px-4 py-2 mr-3 mb-2">HISTORY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div id="trailer-carousel" class="owl-carousel owl-carousel1 owl-theme w-100">
                            <div class="card">
                                <img src="assets/images/Trailer-1.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card">
                                <img src="assets/images/Trailer-2.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card">
                                <img src="assets/images/Trailer-3.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="our-work" class="position-relative py-5">
                    <div class="our-work-tab">
                        <div class="row mb-4">
                            <div class="col-12 col-md-12 col-lg-3">

                            </div>
                            <div class="col-12 col-md-12 col-lg-9">
                                <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="stories-tab" data-toggle="tab" href="#stories"
                                            role="tab" aria-controls="stories" aria-selected="true">Stories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="commercials-tab" data-toggle="tab" href="#commercials"
                                            role="tab" aria-controls="commercials" aria-selected="false">Commercials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects"
                                            role="tab" aria-controls="projects" aria-selected="false">Projects</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="stories" role="tabpanel"
                                aria-labelledby="stories-tab">
                                <div class="row mb-4">
                                    <div class="col-md-12 col-lg-4 d-flex flex-column justify-content-center">
                                        <div class="section-title">
                                            <h3>OUR WORK</h3>
                                            <p>Changing the Film Making Landscape.</p>
                                        </div>

                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div id="stories-carousel" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Work-1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">ICE-SKULLS</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">SKULLETS</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">SPIKED</h5>
                                                    <p class="card-text"> Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-4.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">SPACE PLIGHT</h5>
                                                    <p class="card-text"> Coming Soon</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-12 col-lg-12">
                                        <div id="stories-carousel2" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Work-5.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">STRAWLINGS</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-6.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BURSTED</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-7.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">THE 617 </h5>
                                                    <p class="card-text"> Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-8.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">STRAW MAN</h5>
                                                    <p class="card-text"> Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-9.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">CTPAX</h5>
                                                    <p class="card-text"> Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Work-10.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">FURLINGS</h5>
                                                    <p class="card-text"> Coming Soon</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="commercials" role="tabpanel"
                                aria-labelledby="commercials-tab">
                                <div class="row mb-4">
                                    <div class="col-md-12 col-lg-4 d-flex flex-column justify-content-center">
                                        <div class="section-title">
                                            <h3>OUR WORK</h3>
                                            <p>Changing the Advertising Landscape.</p>
                                        </div>

                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div id="commercials-carousel"
                                            class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Commercial-1.jpg" class="card-img-top"
                                                    alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">PANTENE</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Commercial-2.jpg" class="card-img-top"
                                                    alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12 col-lg-12">
                                        <div id="commercials-carousel2"
                                            class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Commercial-3.jpg" class="card-img-top"
                                                    alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">PANTENE</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Commercial-4.jpg" class="card-img-top"
                                                    alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Commercial-5.jpg" class="card-img-top"
                                                    alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                                <div class="row mb-4">
                                    <div class="col-md-12 col-lg-4 d-flex flex-column justify-content-center">
                                        <div class="section-title">
                                            <h3>OUR WORK</h3>
                                            <p>Changing the Advertising Landscape.</p>
                                        </div>

                                    </div>
                                    <div class="col-md-12 col-lg-8">
                                        <div id="projects-carousel" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Project-1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">PANTENE</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Project-2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Project-3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12 col-lg-12">
                                        <div id="projects-carousel2" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Project-4.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">PANTENE</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Project-5.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Project-6.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Project-7.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">BEAN BAG</h5>
                                                    <p class="card-text">Coming Soon</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="the-team" class="position-relative py-5">
                    <div class="row mb-4">
                        <div class="col-md-12 col-lg-9">
                            <div class="the-team-tab">
                                <ul class="nav nav-tabs mb-4 justify-content-end" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="mentors-tab" data-toggle="tab" href="#mentors"
                                            role="tab" aria-controls="mentors" aria-selected="true">Mentors</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="partners-tab" data-toggle="tab" href="#partners"
                                            role="tab" aria-controls="partners" aria-selected="false">Partners</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" id="adalabs-tab" data-toggle="tab" href="#adalabs"
                                            role="tab" aria-controls="adalabs" aria-selected="false">Ada Labs</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="adalabs" role="tabpanel"
                                        aria-labelledby="adalabs-tab">
                                        <div id="adalabs-carousel" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Team-1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">JOY MWANGI</h5>
                                                    <p class="card-text">Ada Animation Director</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Team-2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">JOHN KAMARA</h5>
                                                    <p class="card-text">Founder Ada Labs</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Team-3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">LEON MICHUKI</h5>
                                                    <p class="card-text">Concept Artist</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Team-4.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">IAN MACHARIA</h5>
                                                    <p class="card-text">Head of Animation Production</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="partners" role="tabpanel"
                                        aria-labelledby="partners-tab">
                                        <div id="partners-carousel" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Partner-1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">NETFLIX</h5>
                                                    <p class="card-text">Animations</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Partner-2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">EPIC GAMES</h5>
                                                    <p class="card-text">3D Assets</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Partner-3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">OCULUS</h5>
                                                    <p class="card-text">Virtual Reality</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Partner-4.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">NVIDIA</h5>
                                                    <p class="card-text"> Processing</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="mentors" role="tabpanel"
                                        aria-labelledby="mentors-tab">
                                        <div id="mentors-carousel" class="owl-carousel owl-carousel1 owl-theme w-100">
                                            <div class="card border-0">
                                                <img src="assets/images/Mentor-1.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">DEAN LYON Director</h5>
                                                    <p class="card-text">Mana Animation LTD</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Mentor-2.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">LAMAR HAWKINS</h5>
                                                    <p class="card-text">Commercial Producer, Zurich</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Mentor-3.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">KEVIN SHARPLEY</h5>
                                                    <p class="card-text">CEO, KIJIK Multimedia Incorporation</p>
                                                </div>
                                            </div>
                                            <div class="card border-0">
                                                <img src="assets/images/Mentor-4.jpg" class="card-img-top" alt="...">
                                                <div class="card-body py-2 px-0">
                                                    <h5 class="card-title mb-1">JAMES BEARDEN</h5>
                                                    <p class="card-text">Senior Commercial Graphics Director</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 d-flex flex-column justify-content-center">
                            <div class="section-title">
                                <h3 class="text-right">THE TEAM</h3>
                                <p class="text-right">A sneak peak behind the scenes</p>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="position-relative pt-5 pb-3">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="footer-copywrite">© AdaLabs Animation. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>