<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Ada Animation</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="image.png">

    <!-- <link rel="icon" href="assets/images/favicon.ico">
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->


    <!--Styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body>
    <div class="container-lg">
        <div id="app">
            <header class="navbar py-5 px-0">
                <div class="navbar-header">
                    <a href="#" class="menu-text">Menu</a>
                    <div class="slide-in-menu">
                        <ul class="main-menu">
                            <li class="item active"><a class="nav-link" href="#">About</a></li>
                            <li class="item"><a class="nav-link" href="#">Values</a></li>
                            <li class="item"><a class="nav-link" href="#">News</a></li>
                            <li class="item"><a class="nav-link" href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul id="right-menu" class="nav justify-content-end">
                        <li class="nav-item">
                            <span class="nav-link d-inline-flex">
                                <span class="mode-text">DARK MODE</span>
                                <input type="checkbox" id="toggle-mode-cb" />
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bootcamps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Socials</a>
                        </li>
                    </ul>
                    <div class="mobile-menu">
                        <button class="c-hamburger c-hamburger--htx">
                            <span>toggle menu</span>
                        </button>
                        <div id="m-menu">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <span class="nav-link d-inline-flex justify-content-center w-100">
                                        <span class="mode-text w-auto">DARK MODE</span>
                                        <input type="checkbox" id="toggle-mode-cb2" />
                                    </span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bootcamps</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Socials</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>
            <div class="main-content">
                <div id="home-banner" class="position-relative">
                    <div class="row">

                    </div>
                </div>


                <footer class="position-relative pt-5 pb-3">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="footer-copywrite">© AdaLabs Animation. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>